<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CreativeIyke | Future 2026 Architecture</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=JetBrains+Mono:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              header: ['"Inter"', 'sans-serif'],
              body: ['"Inter"', 'sans-serif'],
              sans: ['"Inter"', 'sans-serif'],
              mono: ['"JetBrains Mono"', 'monospace'],
            },
            colors: {
              obsidian: '#030303',
              glass: 'rgba(255, 255, 255, 0.05)',
              neon: {
                blue: '#00F0FF',
                purple: '#7000FF',
                pink: '#FF0055',
                green: '#00FF99'
              }
            },
            animation: {
              'spin-slow': 'spin 12s linear infinite',
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            }
          },
        },
      };
    </script>
    <style>
      :root {
        --obsidian: #030303;
        --neon-blue: #00F0FF;
        --neon-purple: #7000FF;
        --neon-pink: #FF0055;
        --grid-color: rgba(255, 255, 255, 0.05);
      }
      
      html {
        scroll-behavior: smooth;
        background-color: var(--obsidian);
        font-size: 16px; /* Increased base size */
      }
      
      body {
        font-family: 'Inter', sans-serif;
        background-color: var(--obsidian);
        color: white;
        overflow-x: hidden;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        cursor: none;
      }

      /* Allow native text cursor on inputs for accessibility */
      input, textarea {
        cursor: text;
      }

      /* Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: var(--obsidian);
      }
      ::-webkit-scrollbar-thumb {
        background: var(--neon-blue);
        border-radius: 3px;
      }

      /* Utility Classes */
      .font-mono {
        font-family: 'JetBrains Mono', monospace;
      }

      .text-glow {
        text-shadow: 0 0 20px rgba(0, 240, 255, 0.5);
      }
      
      .text-glow-pink {
        text-shadow: 0 0 20px rgba(255, 0, 85, 0.5);
      }

      /* Scanline Effect - Subtler but higher quality */
      .scanlines {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to bottom,
          rgba(255,255,255,0),
          rgba(255,255,255,0) 50%,
          rgba(0,0,0,0.2) 50%,
          rgba(0,0,0,0.2)
        );
        background-size: 100% 3px;
        pointer-events: none;
        z-index: 9998;
        opacity: 0.3;
      }

      /* Grid Background */
      .cyber-grid {
        background-size: 60px 60px;
        background-image:
          linear-gradient(to right, var(--grid-color) 1px, transparent 1px),
          linear-gradient(to bottom, var(--grid-color) 1px, transparent 1px);
        mask-image: radial-gradient(circle at center, black 30%, transparent 80%);
      }

      /* 2026 Clip Path */
      .clip-corner {
        clip-path: polygon(
          0 0,
          100% 0,
          100% calc(100% - 20px),
          calc(100% - 20px) 100%,
          0 100%
        );
      }

      /* Glitch Animation */
      @keyframes glitch {
        0% { transform: translate(0) }
        20% { transform: translate(-2px, 2px) }
        40% { transform: translate(-2px, -2px) }
        60% { transform: translate(2px, 2px) }
        80% { transform: translate(2px, -2px) }
        100% { transform: translate(0) }
      }
      .glitch-hover:hover {
        animation: glitch 0.2s cubic-bezier(.25, .46, .45, .94) both infinite;
      }

      .gradient-border {
        position: relative;
        background: rgba(255, 255, 255, 0.03);
      }
      .gradient-border::before {
        content: "";
        position: absolute;
        inset: 0;
        padding: 1px; 
        background: linear-gradient(45deg, var(--neon-blue), transparent, var(--neon-purple)); 
        -webkit-mask: 
           linear-gradient(#fff 0 0) content-box, 
           linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        opacity: 0.5;
        transition: opacity 0.3s ease;
        pointer-events: none; /* Critical fix for input interaction */
      }
      .gradient-border:hover::before {
        opacity: 1;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "framer-motion": "https://esm.sh/framer-motion@^12.24.10",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>